{
  "id": "8fd58dcf-3171-49a4-ba2c-77de2adf9084",
  "name": "Site A - Tower 1",
  "objects": {
    "baf50f0a-166e-47d2-897c-a07205542ff1": {
      "id": "baf50f0a-166e-47d2-897c-a07205542ff1",
      "name": "Column Grid A1",
      "trade": "Structural",
      "lod": "Lod350",
      "csi_code": "05 12 00",
      "phase": "Phase 1",
      "status": "NotStarted",
      "approval_status": "Draft",
      "geometry_ref": null,
      "relations": {
        "depends_on": [],
        "sequenced_after": [],
        "hosted_by": null,
        "assembly_parent": null
      }
    },
    "11ac5661-b7ef-43b9-be02-f5233a752fc1": {
      "id": "11ac5661-b7ef-43b9-be02-f5233a752fc1",
      "name": "Main Supply Duct",
      "trade": "Mechanical",
      "lod": "Lod300",
      "csi_code": "23 31 00",
      "phase": "Phase 1",
      "status": "NotStarted",
      "approval_status": "Draft",
      "geometry_ref": null,
      "relations": {
        "depends_on": [],
        "sequenced_after": [],
        "hosted_by": null,
        "assembly_parent": null
      }
    },
    "c049370c-be42-4e61-b460-be48280e075a": {
      "id": "c049370c-be42-4e61-b460-be48280e075a",
      "name": "Level 3 Slab",
      "trade": "Structural",
      "lod": "Lod300",
      "csi_code": "03 30 00",
      "phase": "Phase 1",
      "status": "InProgress",
      "approval_status": "Draft",
      "geometry_ref": null,
      "relations": {
        "depends_on": [],
        "sequenced_after": [],
        "hosted_by": null,
        "assembly_parent": null
      }
    }
  }
}